﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multiscale", "Multiscale\Multiscale.csproj", "{3E4AAAEC-4DE5-4861-A799-470E1FB02B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E4AAAEC-4DE5-4861-A799-470E1FB02B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4AAAEC-4DE5-4861-A799-470E1FB02B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4AAAEC-4DE5-4861-A799-470E1FB02B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4AAAEC-4DE5-4861-A799-470E1FB02B31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F38D87E3-5296-4EE3-BDDC-415387FF4007}
	EndGlobalSection
EndGlobal
